body{
    font-family: sans-serif;
    background-color: rgb(231, 229, 229);
}

.container{
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 2px solid green;
    margin-top: 60px;
    width: 95%;
    margin-left: 2.5%;
}

.image{
    border: 2px solid black;
    width: 200px;
    height: auto;
    margin-left: 80px;
}

.text{
    border: 2px solid black;
    width: 900px;
    height: auto;
    margin-left: 30px;
}

.addCart{
    background-color: rgb(4, 173, 173);
    height: 30px;
    width: 100px;
    border: 0;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    padding: 0px 0px 5px 5px;
}

.addCart:hover{
    background-color: rgb(2, 156, 156);
}

.description{
    border-top: 1px solid black;
    margin-top: 20px;
}

.name{
    font-size: 30px;
    font-weight: bolder;
    padding: 5px 0px 5px 5px;
}

.author{
    font-weight: bolder;
    padding: 0px 0px 5px 5px;
}

.price{
    font-weight: bolder;
    padding: 10px 0px 5px 10px;
}

.tag{
    padding: 5px 0px 10px 5px;
}
.contain{
    background-color: white;
    border: 2px solid green;
    margin-top: 60px;
    width: 95%;
    margin-left: 2.5%;
}
.cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    border: 2px solid black;
}
.card{
    border: 2px solid green;
    width: 18%;
    margin-left: 20px;
}
.img{
    width: 100%;
    height: 80%;
    border: 1px solid red;
}